#import "skin://theme.view"

widget(container_y, {

  widget(label, {
    padding: [4em, 1em];
    caption: $self.model.metadata.title;
    shadow: true;
    size: 2em;
  });


  widget(cursor, {

    reverseRender: true;

    widget(list_y, {

      cloner($global.services.stable, container_x, {

        spacing: 0.5em;
        padding: [1em, 0];

        focusable: true;
        onEvent(activate, navOpen($self.url, void, $self));

        widget(icon, {
          source: $self.icon ??
	    "dataroot://resources/svg/" +
	    translate($self.type, "Folder",
		      "music",    "Music",
		      "video",    "Movie",
		      "tv",       "Display",
		      "usb",      "Usb",
		      "dvd",      "Disc",
		      "cd",       "Disc",
		      "bluray",   "Disc",
		      "network",  "Home",
		      "setting",  "Settings",
		      "plugin",   "Plugin",
		      "photos",   "Pictures") + ".svg";
          
          ListItemIconStyle();
        });

        widget(label, {
          filterConstraintX: true;
          caption: $self.title;
          ListItemLabelStyle();
        });
      });
    });

    widget(quad, {
      zoffset: -100;
      alpha: 0.5;
      additive: true;
    });
  });
});
